<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>About Our Team</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<h2 style="color:#ADD8EE; font-family: Trebuchet MS;">Online Bidding System </h2>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Login</a></li>	
					<li><a href="auction.html">Current Auctions</a></li>	 
					<li><a href="auction.html#closed_auction">Closed Auctions</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
		    
			<div class="social">
				<ul >
					<li><a class="fa" href="https://www.facebook.com/"> </a></li>
					<li><a class="tw" href="https://twitter.com/"> </a></li>
					<li><a class="p" href="https://in.pinterest.com/"> </a></li>
				</ul>
				</div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts -->
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="about-top">
					<h3>A Few Words About Us</h3>
					<h5>Online auction system is a web based application which will help users to buy or sell item they can trade anything they want by posting ad. This application will allow users to post their products for auction Bidders can register and can bid for any available productThere are some existing application that allowusers for bidding but the product is not available in your local area you cannot do inspection of the product that you are going to buyBy online Auction users will be able to bid for product that is available in his local area.</h5>
				</div>
				</br></br>
				<div class="about-top">
					<h3>Scope</h3>
					<h5>This system is targeted to serve primarily my local town then by more modification it shall serve the whole country where more business enterprises shall have access to the system and finally reach out to the entire globe.</h5>
				</div>
				</br></br>
				<div class="about-top">
					<h3>Purpose of our work</h3>
					<h5>To develop an online auction system which will provide a form for sellers to meet and interact with buyers and sell items to interested bidders.</h5>
				</div>
				</br></br>
				<div class="about-text">
					<div class="amit"><h1>Our Values</h1></div>
					<div class="c">
						<a href="single.html"><img src="images/ultra.jpg" alt="" align="right" height="200px" width="220px" margin-right="100px"></a>
						
						<p>Our main goal is giving fun to online shopping. We aim to achieve this objective through..

							An ethical bidding environment for our customers
							
							Accurate product and pricing information</p>
					</div>
					<BR CLEAR="right" /></br>
					<div class="amit"><h1>Our Capabilities</h1></div>
					<div class="c">
						<a href="single.html"><img src="images/a2.jpg" alt="" align="left" height="200px" width="220px"></a>
						
						<p>Quick responses to customer inquiries and problems

							Highest standards for our customer’s privacy
							
							Constant innovation and development of new features</p>
					</div>
					<BR CLEAR="left" /></br>
					<div class="amit"><h1>Our Standards</h1></div>
					<div class="c">
						<a href="single.html"><img src="images/a3.jpg" alt="" align="right" height="200px" width="220px"></a>
						
						<p>Long-term relationship with our suppliers and partners

							Dignity and respect among all the members of our team</p>
					</div>
					<BR CLEAR="right" /></br>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-team-->
	<div class="team" id="team">
		<div class="container">
			<div class="team-main">
				<h2 font-family="fangsong">Our Team</h2>
				<div class="team-top">
					<div class="col-md-3 team-top-left">
						<img src="images/as.jpg" src="" height="200px" width="220px">
						<div class="team-details">
							<h4>Ashutosh Kumar</h4>
							<P>B.Tech, CSE</P>
						</div>
					</div>
					<div class="col-md-3 team-top-left">
						<img src="images/sh.jpeg" src="" height="200px" width="220px">
						<div class="team-details">
							<h4>Shreya Verma</h4>
							<P>B.Tech, CSE</P>
						</div>	
					</div>
					<div class="col-md-3 team-top-left">
						<img src="images/n.jpeg" src="" height="200px" width="220px">
						<div class="team-details">
							<h4>Nisha Patel</h4>
							<P>B.Tech, CSE</P>							
						</div>	
					</div>
					<div class="col-md-3 team-top-left">
						<img src="images/pu.jpeg" src="" height="200px" width="220px">
						<div class="team-details">
							<h4>Pooja Pandit</h4>
							<P>B.Tech, CSE</P>							
						</div>	
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--end-team-->
	
	
	
	
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 footer-grid">
				<h3>About This Theme</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.account of the system.</p>
			</div>
			<div class="col-md-3 footer-grid" >
				
				<ul>
					</br>
					<li><a class="active" href="index.html">Home</a></li>/
					<li><a href="about.html">About</a></li>/
					<li><a href="blog.html">Blog</a></li>/
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Categories</h3>
				<ul>
					<li><a href="#">Electronics</a></li>
					<li><a href="#">Automobile</a></li>
					<li><a href="#">Homes</a></li>
					<li><a href="#">Villa</a></li>
					<li><a href="#">Watches</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Recent Projects</h3>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f1.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f2.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f3.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f4.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f5.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f6.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f7.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f8.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f9.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f10.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f11.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f12.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<p>Design By  <a href="about.html#team" target="-blank"> Shreya,  Nisha,  Pooja,  Ashutosh</a></p>
			</div>
			<div class="copy-right">
            &copy; July 2021<br/> All rights reserved.
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end here-->


</body>
</html>