<!DOCTYPE HTML>
<html>
<head>
<title>Auctions</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<h2 style="color:#ADD8EE; font-family: Trebuchet MS;">Online Bidding System </h2>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Login</a></li>	
					<li><a class="active" href="auction.html">Current Auctions</a></li>	 
					<li><a href="#closed_auction">Closed Auctions</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
		    
			<div class="social">
				<ul >
					<li><a class="fa" href="https://www.facebook.com/"> </a></li>
					<li><a class="tw" href="https://twitter.com/"> </a></li>
					<li><a class="p" href="https://in.pinterest.com/"> </a></li>
				</ul>
				</div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts -->
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->



<!-- Current Auctions -->
<div class="services" id="current_auction">
	<div class="container">
		<div class="services-main">
			<div class="services-top">
				<h3 id="current_auction">Current Auctions</h3>
				
			</div>
			</br>
			<div class="services-bottom">
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/1.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>Savills, Delhi</h3></center></a>
						<p>₹10,50,00,000</p>
					    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, magni, sit libero obcaecati esse ratione itaque </p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/2.jpeg" alt=""></a>
					  <div class="caption">
					   <a href="#"><center><h3>New Delhi, DL Luxury real estate</h3></center> </a>
					   <p>₹14,75,00,000</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/3.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>Southbey's house New Delhi</h3></center></a>
						<p>₹25,00,00,000</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
				</br>
				</div>
				
				
				
				
				<div class="services-bottom">
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/4.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>Corolla Altis</h3></center></a>
						<p>₹10,00,000</p>
					    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, magni, sit libero obcaecati esse ratione itaque </p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/5.jpeg" alt=""></a>
					  <div class="caption">
					   <a href="#"><center><h3>Toyota Camry<h3></center> </a>
					   <p>₹13,00,000</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/6.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>Toyota Sienna</h3></center></a>
						<p>₹20,00,000</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
				</br>
				</div>
				
				
				
				
				<div class="services-bottom">
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/7.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>HP 6735 B</h3></center></a>
						<p>₹35,000</p>
					    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, magni, sit libero obcaecati esse ratione itaque </p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/8.jpeg" alt=""></a>
					  <div class="caption">
					   <a href="#"><center><h3>IBM/Lenovo Z61M</h3></center> </a>
					   <p>₹25,000</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/9.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>PS3</h3></center></a>
						<p>₹28,000</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
				</br>
				</div>
			</div>
		</div>
	</div>
	</br></br>


<!-- Closed Auctions -->

<div class="project" id="closed_auction">
	<div class="container">
		<div class="project-main">
			<div class="project-top">
				<h3 id="closed_auction">Closed Auctions</h3>
			</div>
			</br>
			<div class="project-bottom">
				<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C1.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C1.jpeg" alt="">
							  </div>
                   		<div class="project-details">
							<h4>Yamaha RX 100</h4>
							<p>Closed</p>
						</div>					
					</div>

					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C2.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C2.jpeg" alt="">
						</div>
						<div class="project-details">
							<h4>Honda City 1.5S MT</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C3.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C3.jpeg" alt="">
							   
						</div>
						 <div class="project-details">
							<h4>JK Villa</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C4.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C4.jpeg" alt="">
						</div>
						<div class="project-details">
							<h4>Toyota Camri</h4>
							<p>Closed</p>
						</div>					
					</div>
			<div class="clearfix"> </div>
			</div></br></br></br>
			
		<div class="project-bottom">
				<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C5.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C5.jpeg" alt="">
							  </div>
                   		<div class="project-details">
							<h4>BMW X3</h4>
							<p>Closed</p>
						</div>					
					</div>

					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C6.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C6.jpeg" alt="">
						</div>
						<div class="project-details">
							<h4>RK Home</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C7.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C7.jpeg" alt="">
							   
						</div>
						 <div class="project-details">
							<h4>KTM RC 200</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/C8.jpeg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/C8.jpeg" alt="">
						</div>
						<div class="project-details">
							<h4>Jalandhar Home</h4>
							<p>Closed</p>
						</div>					
					</div>
			<div class="clearfix"> </div>
			</div></br></br>
			
			
			<!--div class="project-bottom">
				<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/images (2).jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/images (2).jpg" alt="">
							  </div>
                   		<div class="project-details">
							<h4>Royal enfilled</h4>
							<p>Closed</p>
						</div>					
					</div>

					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/download.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/download.jpg" alt="">
						</div>
						<div class="project-details">
							<h4>Villa</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/toyota.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/toyota.jpg" alt="">
							   
						</div>
						 <div class="project-details">
							<h4>Toyota</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/images.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/images.jpg" alt="">
						</div>
						<div class="project-details">
							<h4>Nokia C2</h4>
							<p>Closed</p>
						</div>					
					</div>
			<div class="clearfix"> </div>
			</div-->
		
		
		
	</div>
	
</div>
</br></br>







<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 footer-grid">
				<h3>About This Theme</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.account of the system.</p>
			</div>
			<div class="col-md-3 footer-grid" >
				
				<ul>
					</br>
					<li><a class="active" href="index.html">Home</a></li>/
					<li><a href="about.html">About</a></li>/
					<li><a href="blog.html">Blog</a></li>/
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Categories</h3>
				<ul>
					<li><a href="#">Electronics</a></li>
					<li><a href="#">Automobile</a></li>
					<li><a href="#">Homes</a></li>
					<li><a href="#">Villa</a></li>
					<li><a href="#">Watches</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Recent Projects</h3>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f1.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f2.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f3.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f4.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f5.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f6.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f7.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f8.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f9.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f10.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f11.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f12.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<p>Design By  <a href="about.html#team" target="-blank"> Shreya,  Nisha,  Pooja,  Ashutosh</a></p>
			</div>
			<div class="copy-right">
            &copy; July 2021<br/> All rights reserved.
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end here-->


</body>
</html>