<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auction A Real estate website</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<h2 style="color:#ADD8EE; font-family: Trebuchet MS;">Online Bidding System </h2>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<!--span class="menu"> <img src="images/icon.png" alt=""/></span-->
				<ul class="res">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Login</a></li>	
					<li><a href="auction.html">Current Auctions</a></li>	 
					<li><a href="auction.html#closed_auction">Closed Auctions</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 100, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
			 
			 
			 
			 
		        <div class="social">
				<ul >
					<li><a class="fa" href="https://www.facebook.com/"> </a></li>
					<li><a class="tw" href="https://twitter.com/"> </a></li>
					<li><a class="p" href="https://in.pinterest.com/"> </a></li>
				</ul>
				</div>
				
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts -->
		</div>
		
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--banner strip start here-->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: false,
        nav:true,
      });
    });
  </script>

<div class="banner">
	<div class="container">
		<div class="banner-main">
			<ul class="rslides" id="slider">
	        <li>
	  			<h3>Online Auction System</h3>
				<p>Auctions Beyond Actions</p>
				<div class="bann-btn">
					  <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
	       <li>
	  			<h3>For every level of buyer</h3>
				<p>Just bid it</p>
				<div class="bann-btn">
					  <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
	        <li>
	        	<h3>The best price</h3>
				<p>Our Actions are fair and profitable</p>
				<div class="bann-btn">
					  <a href="#" class="hvr-shutter-out-horizontal">Read More</a>
               </div>
	        </li>
	      </ul>
		</div>
	</div>
</div>
<div class="banner-strip">
	<div class="container">
		<h3>Available ,Affordable ,Comfortable</h3>
		<div class="bann-strip-btn">
			<a href="about.html" class="hvr-shutter-out-horizontal">Read More</a>
	    </div>
	   <div class="clearfix"> </div>
	</div>
</div>
<!--banner strip end here-->
<!-- Fields starts here -->
<div class="fields">
	<div class="container">
		<div class="fields-main">
			<div class="fields-top">
				<h3>Fields we serve</h3>
				<p>Auction with affordability</p>
			</div>
			<div class="services-bottom">
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="https://in.pcmag.com/"><img src="images/tablets.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="https://in.pcmag.com/"><center><h3>Electronics/Gadgets</h3></center></a>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="https://www.autoauctionmall.com/"><img src="images/cars.jpeg" alt=""></a>
					  <div class="caption">
					   <a href="https://www.autoauctionmall.com/"><center> <h3>Automobiles</h3></center></a>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="https://www.xome.com/auctions/all"><img src="images/Villas.jpeg" alt=""></a>
					  <div class="caption">
					    <a href="https://www.xome.com/auctions/all"><center><h3>Homes/Villas</h3></center></a>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</div>
<!--Fields end here-->


<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
			<div class="services-top">
				<h3 id="current_auction">Current Auctions</h3>
				<p>Let the auction begins</p>
			</div>
			<div class="services-bottom">
				<div class="row">
					  <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/bike.jpg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>Yamaha FZ X</h3></center></a>
						<p>₹69,500</p>
					    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, magni, sit libero obcaecati esse ratione itaque </p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/oppo.jpg" alt=""></a>
					  <div class="caption">
					   <a href="#"><center><h3>Oppo A3S</h3></center> </a>
					   <p>₹9,500</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
					   <div class="col-sm-6 col-md-4 ser">
					<div class="thumbnail">
					  <a href="#"><img src="images/home1.jpg" alt=""></a>
					  <div class="caption">
					    <a href="#"><center><h3>2BHK Flat</h3></center></a>
						<p>₹85,89,500</p>
					    <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
					  </div>
					</div>
					  </div>
				   <div class="clearfix"> </div>
				</div>
				
				<div class="purchase-right">
				<a href="auction.html" class="hvr-shutter-out-horizontal">See More</a>
			</div></br>
				
				</div>
			</div>
		</div>
	</div>
</div>
<!--services end here-->
<!--fetures start here-->
<!-- <div class="features">
	<div class="container">
		<div class="features-main">
			<div class="features-top">
				<h3>Our Best Features</h3>
				<p>Great design is about more than style, it’s about being yoursel</p>
			</div>
			<div class="features-bottom">
				<div class="col-md-5 featu-left">
					<a href="single.html"><img src="images/home.jpg" alt=""></a>
				</div>
				<div class="col-md-7 featu-right">
					<h3>Advanced Blog Options</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
				    <div class="featu-btn">
				    	<a href="single.html">Read More</a>
				    </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div> -->
<!--features end here-->
<!--effec start here-->
<!-- <div class="effec">
	<div class="container">
		<div class="effet-main">
			<div class="effec-top">
				<h3>More Effective Features</h3>
				<p>Great design is about more than style, it’s about being yoursel</p>
			</div>
			<div class="effec-bottom">
				<div class="col-md-7 effec-left">
					<h3>Advanced Blog Options</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
				    <div class="effec-btn">
				    	<a href="single.html">Read More</a>
				    </div>
				</div>
				<div class="col-md-5 effec-right">
					<a href="single.html"><img src="images/villa.jpg" alt=""></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div> -->
<!--effec end here-->
<!--project star here-->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
<div class="project">
	<div class="container">
		<div class="project-main">
			<div class="project-top">
				<h3 id="closed_auction">Closed Auctions</h3>
				<p>Best auction like none</p>
			</div>
			<div class="project-bottom">
				<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/images (2).jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/images (2).jpg" alt="">
							  </div>
                   		<div class="project-details">
							<h4>Royal enfilled</h4>
							<p>Closed</p>
						</div>					
					</div>

					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/download.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/download.jpg" alt="">
						</div>
						<div class="project-details">
							<h4>Villa</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/toyota.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/toyota.jpg" alt="">
							   
						</div>
						 <div class="project-details">
							<h4>Toyota</h4>
							<p>Closed</p>
						</div>					
					</div>
					<div class="col-md-3 project-grid">
						<div class="project-eff">
						<div id="nivo-lightbox-demo"> <p> <a href="images/images.jpg"data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span></a> </p></div>     
									  	<img class="img-responsive" src="images/images.jpg" alt="">
						</div>
						<div class="project-details">
							<h4>Nokia C2</h4>
							<p>Closed</p>
						</div>					
					</div>
			<div class="clearfix"> </div>
			</div>
			
		</div>
		<div class="purchase-right">
				<a href="auction.html#closed_auction" class="hvr-shutter-out-horizontal">See More</a>
			</div></br>
	</div>
	
</div>
<!--project end here-->
<!--clients start here-->
<div class="clients">
	<div class="container">
		<div class="clients-main">
			<div class="clients-top">
				<h3><span class="clien-hding">Clients</span>Testimonials</h3>
				<p>Great design is about more than style, it’s about being yoursel</p>
			</div>
			<div class="clients-bottom">
		        <section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi  occaecati cupiditate  similique sunt.</p>
									<span class="heart-beet"> </span>
									<h4>On the other hand, we denounce with righteous</h4>
								</li>
								<li>	
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
									<span class="heart-beet"> </span>
									<h4>Latin words, combined with a handful of model</h4>
								</li>
								<li>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									<span class="heart-beet"> </span>
									<h4>The generated Lorem  therefore repetition</h4>
								</li>	
								<li>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
									<span class="heart-beet"> </span>
									<h4>On the other hand, we denounce with righteous</h4>
								</li>
								<li>
									<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.rupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident fuga.</p>
									<span class="heart-beet"> </span>
									<h4>On the other hand, we denounce with righteous</h4>
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
					</section>
			</div>
		 <div class="clearfix">	 </div>
		</div>
	</div>
</div>
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					  SyntaxHighlighter.all();
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!-- FlexSlider -->
<!--clients end here-->
<!--purchase start here-->
<!--div class="purchase">
	<div class="container">
		<div class="purchase-main">
			<div class="purchase-left">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<a href="#"><p>Duis aute irure dolor in reprehenderit in voluptate cillum dolore pariatur</p></a>
			</div>
			<div class="purchase-right">
				<a href="#" class="hvr-shutter-out-horizontal">Learn More</a>
			</div>
		 <div class="clearfix"> </div>
		</div>
	</div>
</div-->
<!--purchase end here-->


<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-3 footer-grid">
				<h3>About This Theme</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.account of the system.</p>
			</div>
			<div class="col-md-3 footer-grid" >
				
				<ul>
					</br>
					<li><a class="active" href="index.html">Home</a></li>/
					<li><a href="about.html">About</a></li>/
					<li><a href="blog.html">Blog</a></li>/
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Categories</h3>
				<ul>
					<li><a href="#">Electronics</a></li>
					<li><a href="#">Automobile</a></li>
					<li><a href="#">Homes</a></li>
					<li><a href="#">Villa</a></li>
					<li><a href="#">Watches</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Recent Projects</h3>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f1.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f2.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f3.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f4.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f5.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f6.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f7.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f8.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
				<div class="ftr-gd4-img">
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f9.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f10.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f11.jpg" alt=""></a></div>
				    <div class="col-md-3 ftr-gd4-1"><a href="#"><img src="images/f12.jpg" alt=""></a></div>
				  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<p>Design By  <a href="about.html#team" target="-blank"> Shreya,  Nisha,  Pooja,  Ashutosh</a></p>
			</div>
			<div class="copy-right">
            &copy; July 2021<br/> All rights reserved.
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end here-->


</body>
</html>