<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Auction Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<!--header start here-->
<!--div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<h2 style="color:#ADD8EE; font-family: Trebuchet MS;">Online Bidding System </h2>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<!--span class="menu"> <img src="images/icon.png" alt=""/></span->
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="active" href="login.html">Login</a></li>	
					<li><a href="#">Current Auctions</a></li>	 
					<li><a href="#">Closed Auctions</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu ->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 100, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu ->
			 </div>
			 
			 
			 
			 
		        <div class="social">
				<ul >
					<li><a class="fa" href="https://www.facebook.com/"> </a></li>
					<li><a class="tw" href="https://twitter.com/"> </a></li>
					<li><a class="p" href="https://in.pinterest.com/"> </a></li>
				</ul>
				</div>
				
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			   <!-- search-scripts ->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
			  <!-- //search-scripts ->
		</div>
		
		<div class="clearfix"> </div>
		</div>
	</div>
</div-->
<!--header end here-->

    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center">Please Login</h2></br></br>
            
      
            <center><div class="col" style="margin-left:25%;">
                    
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
			  </br></br>
			  <a href="#" style="color:Brown" class="btn">Forgot password?</a>
			  </br></br>
			  <a style="color:Brown" class="btn" href="signup.html">Sign up</a>

            </div></center>
      
          </div>
        </form>
      </div>
      
      <!--div class="bottom-container">
        <div class="row">
		
		  <div class="col">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
          </div>
          <div class="col">
            <a style="color:white" class="btn" href="signup.html">Sign up</a>
          </div>
          
        </div>
      </div-->
</body>
</html>
